[FormFile]
Version=CSPro 7.3
Name=CENSUSMAINFORM_FF
Label=SplitCountyDataFile
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\DCF\CensusMainForm.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=COUNTY
Item=SUBCOUNTY
Item=DIVISION
Item=LOCATION
Item=SUBLOCATION
Item=EA
Item=STRNUMBER
Item=HHNUMBER
Item=ENUMERATOR_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Population record
Level=1
Repeat=POP_REC
Size=300,2280
  
Item=HH_KEEP_ROW
Item=LINE_NUMBER
Item=P00
Item=P10
Item=P11
Item=P12
Item=P13_YEAR
Item=P13_MONTH_OF_BIRTH
Item=P10_P12_EMANCIPATED_MINOR
Item=P10_P12_EMANCIPATED_MINORS
Item=P12_P13
Item=HH_MORE_ROWS
Item=P14
Item=P14A
Item=P15
Item=P16_OPTION
Item=P16
Item=P17
Item=P18
Item=P19_OPTION
Item=P19
Item=P20_FILTER
Item=P20_OPTION
Item=P20
Item=P21
Item=P22
Item=P23
Item=P24
Item=P25
Item=P26
Item=P27
Item=P28
Item=P29
Item=P30
Item=P31
Item=P32
Item=P33
Item=P34
Item=P35
Item=P36
Item=P37
Item=P38
Item=P39
Item=P40
Item=P41
Item=P42_1
Item=P42_2
Item=P42_3
Item=P42_4
Item=P42_5
Item=P42_6
Item=P43
Item=P44
Item=P45
Item=P46A
Item=P46
Item=P47A
Item=P47
Item=P48A
Item=P48
Item=P49
Item=P50
Item=P51
Item=P52
Item=P53
Item=P53A
Item=P54
Item=P55
Item=P56
Item=P57
Item=P58
Item=P59
Item=P60
Item=P61
Item=P62
  
[EndForm]
  
[Form]
Name=FORM002
Label=Housing Record
Level=1
Size=300,5040
  
Item=H10
Item=H11
Item=H19_1
Item=H19_2
Item=H19_3
Item=H20
Item=H21
Item=H22
Item=H23_1
Item=H23_2
Item=H23_3
Item=H23_4
Item=H23_5
Item=H23_6
Item=H23_7
Item=H23_8
Item=H23_9
Item=H24_1
Item=H24_2
Item=H24_3
Item=H24_4
Item=H24_5
Item=H24_6
Item=H24_7
Item=H24_8
Item=H24_9
Item=H24_10
Item=H24_11
Item=H24_12
Item=H24_13
Item=H24_14
Item=H24_15
Item=H24_16
Item=H24_17
Item=H24_18
Item=H24_19
Item=H25
Item=H26_1
Item=H26_1A
Item=H26_2
Item=H26_2A
Item=H26_3
Item=H26_3A
Item=H26_4
Item=H26_4A
Item=H26_5
Item=H26_5A
Item=H26_6
Item=H26_6A
Item=H26_7
Item=H26_7A
Item=H26_8
Item=H26_8A
Item=H26_9
Item=H26_9A
Item=H26_10
Item=H26_10A
Item=H26_11
Item=H26_11A
Item=H26_12
Item=H26_12A
Item=H26_13
Item=H26_13A
Item=H26_14
Item=H26_14A
Item=H26_15
Item=H26_15A
Item=H27
Item=H28
Item=H29
Item=H29A_1
Item=H30
Item=H31
Item=H32
Item=H33
Item=H34
Item=H35
Item=H36
Item=H37
Item=H38
Item=H39_1
Item=H39_2
Item=H39_3
Item=H39_4
Item=H39_5
Item=H39_6
Item=H39_7
Item=H39_8
Item=H39_9
Item=H39_10
Item=H39_11
Item=H39_12
Item=H39_13
Item=H39_14
Item=H39_15
Item=H39_16
Item=H39_17
Item=H39_18
Item=H39_19
Item=H40
Item=E1A1
Item=HOUSEHOLD_TYPE
Item=TOTAL_HOUSEHOLD_MEMBERS
Item=TOTAL_NUMBER_OF_MALES
Item=TOTAL_NUMBER_OF_FEMALES
Item=TOTAL_NUMBER_OF_UNSPECIFIED_SEX
Item=ANY_OTHER_HOUSEHOLD_MEMBERS
Item=STARTTIME
Item=ENDTIME
Item=DOI
Item=DDOI
Item=MDOI
Item=YDOI
Item=STARTTIME_SEC_A
Item=ENDTIME_SEC_A
Item=DATE_OF_INTERVIEW_SEC_A
Item=STARTTIME_SEC_B
Item=ENDTIME_SEC_B
Item=DATE_OF_INTERVIEW_SEC_B
Item=STARTTIME_SEC_C
Item=ENDTIME_SEC_C
Item=DATE_OF_INTERVIEW_SEC_C
Item=STARTTIME_SEC_D
Item=ENDTIME_SEC_D
Item=DATE_OF_INTERVIEW_SEC_D
Item=STARTTIME_SEC_E
Item=ENDTIME_SEC_E
Item=DATE_OF_INTERVIEW_SEC_E
Item=STARTTIME_SEC_F
Item=ENDTIME_SEC_F
Item=DATE_OF_INTERVIEW_SEC_F
Item=STARTTIME_SEC_G
Item=ENDTIME_SEC_G
Item=DATE_OF_INTERVIEW_SEC_G
Item=INTERVIEWERS_COMMENT
Item=HH_START_INTERVIEW_TIME
Item=HH_END_INTERVIEW_TIME
Item=INTERVIEW_STATUS
Item=REASONSFOR_INCOMPLETE
Item=NOTES1
Item=NOTES2
Item=NOTES3
Item=NOTES4
Item=NOTES5
Item=NOTES6
Item=NOTES7
Item=NOTES8
Item=NOTES9
Item=NOTES10
Item=NOTES11
Item=NOTES12
Item=NOTES13
Item=DATE_OF_INTERVIEW_LAST
Item=GPS_LATITUDE
Item=GPS_LONGITUDE
Item=GPS_ELEVATION
Item=GPS_SATELITES
Item=GPS_READTIME
Item=GPS_ACCURACY
Item=STATUSOFSTRUCTURE
Item=MODIFIED_STATUS
Item=PASSWORD
Item=COUNTY_CODES
Item=TOTAL_HOUSEHOLD_MEMBERS_CHANGED
Item=EID
Item=INTERVAL1
Item=HSEX
Item=HHSIZE
Item=DWEHAB
Item=GOOD_TIME_TAKEN
  
[EndForm]
  
[Form]
Name=FORM003
Label=Death Record
Level=1
Repeat=DEATH_REC
Size=300,510
  
Item=H12_SERIAL_NUMBER
Item=H12_1
Item=H12A
Item=H13A
Item=H13
Item=H14
Item=H15
Item=H16A
Item=H16
Item=H17
Item=H18A
Item=H18B
Item=H18C
Item=H18_1
Item=H18_2
Item=H18_3
  
[EndForm]
  
[Form]
Name=FORM004
Label=Emigrants data
Level=1
Repeat=EMIGRANTS_DATA
Size=300,660
  
Item=E1_SERIAL_NUMBER
Item=E2_A
Item=E3_SEX
Item=E4_AGE
Item=E5_EDUCATION_LEVEL
Item=E6_PROFESSIONAL_TRAINING_OPTION
Item=E6_PROFESSIONAL_TRAINING
Item=E7_OPTION
Item=E7_DESTINATION
Item=E8_YEAR_OF_DEPARTURE
Item=E9_REASON
Item=E9_OTHER_STATUS_REASON_SPECIFY
Item=E10_OPTION
Item=E10_CURRENT_RESIDENCE
Item=E10_LINE_NUMBER_IN_THE_HOUSEHOLD
Item=E11_REMITTANCES
Item=E12_1
Item=E12_2
Item=E12_3
Item=E12_4
Item=E12_5
  
[EndForm]
  
[Form]
Name=FORM005
Label=Miscelleneous data
Level=1
Size=300,300
  
Item=E_A_TYPE
Item=E_A_STATUS
Item=CONSTITUENCY
Item=WARD
Item=WHAT_DO_YOU_WANT_TO_MODIFY
Item=REVISITED_HOUSEHOLD_FOLLOWING_REINTERVIEW
Item=MAIN_TRAINING_MODE
Item=REMARKS_FOR_DUPLICATE
  
[EndForm]
  
[Form]
Name=FORM006
Label=Area Record
Level=1
Size=300,300
  
Item=SQUARE_KM
  
[EndForm]
  
[Level]
Name=CENSUS_QUEST
Label=Census questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=COUNTY
Item=COUNTY,CENSUS_MAIN_DICT
Form=1
  
  
[Field]
Name=SUBCOUNTY
Item=SUBCOUNTY,CENSUS_MAIN_DICT
Form=1
  
  
[Field]
Name=DIVISION
Item=DIVISION,CENSUS_MAIN_DICT
Form=1
  
  
[Field]
Name=LOCATION
Item=LOCATION,CENSUS_MAIN_DICT
Form=1
  
  
[Field]
Name=SUBLOCATION
Item=SUBLOCATION,CENSUS_MAIN_DICT
Form=1
  
  
[Field]
Name=EA
Item=EA,CENSUS_MAIN_DICT
Form=1
  
  
[Field]
Name=STRNUMBER
Item=STRNUMBER,CENSUS_MAIN_DICT
Form=1
  
  
[Field]
Name=HHNUMBER
Item=HHNUMBER,CENSUS_MAIN_DICT
Form=1
  
  
[Field]
Name=ENUMERATOR_ID
Item=ENUMERATOR_ID,CENSUS_MAIN_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=No
Name=POP_REC_EDT
Label=Population record
Form=2
LogicControl=No
Type=Record
TypeName=POP_REC
Max=50
  
[Field]
Name=HH_KEEP_ROW
Item=HH_KEEP_ROW,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=LINE_NUMBER
Item=LINE_NUMBER,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P00
Item=P00,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P10
Item=P10,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P11
Item=P11,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P12
Item=P12,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P13_YEAR
Item=P13_YEAR,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P13_MONTH_OF_BIRTH
Item=P13_MONTH_OF_BIRTH,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P10_P12_EMANCIPATED_MINOR
Item=P10_P12_EMANCIPATED_MINOR,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P10_P12_EMANCIPATED_MINORS
Item=P10_P12_EMANCIPATED_MINORS,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P12_P13
Item=P12_P13,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=HH_MORE_ROWS
Item=HH_MORE_ROWS,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P14
Item=P14,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P14A
Item=P14A,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P15
Item=P15,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P16_OPTION
Item=P16_OPTION,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P16
Item=P16,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P17
Item=P17,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P18
Item=P18,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P19_OPTION
Item=P19_OPTION,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P19
Item=P19,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P20_FILTER
Item=P20_FILTER,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P20_OPTION
Item=P20_OPTION,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P20
Item=P20,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P21
Item=P21,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P22
Item=P22,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P23
Item=P23,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P24
Item=P24,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P25
Item=P25,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P26
Item=P26,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P27
Item=P27,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P28
Item=P28,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P29
Item=P29,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P30
Item=P30,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P31
Item=P31,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P32
Item=P32,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P33
Item=P33,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P34
Item=P34,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P35
Item=P35,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P36
Item=P36,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P37
Item=P37,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P38
Item=P38,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P39
Item=P39,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P40
Item=P40,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P41
Item=P41,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P42_1
Item=P42_1,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P42_2
Item=P42_2,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P42_3
Item=P42_3,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P42_4
Item=P42_4,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P42_5
Item=P42_5,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P42_6
Item=P42_6,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P43
Item=P43,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P44
Item=P44,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P45
Item=P45,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P46A
Item=P46A,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P46
Item=P46,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P47A
Item=P47A,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P47
Item=P47,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P48A
Item=P48A,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P48
Item=P48,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P49
Item=P49,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P50
Item=P50,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P51
Item=P51,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P52
Item=P52,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P53
Item=P53,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P53A
Item=P53A,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P54
Item=P54,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P55
Item=P55,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P56
Item=P56,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P57
Item=P57,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P58
Item=P58,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P59
Item=P59,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P60
Item=P60,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P61
Item=P61,CENSUS_MAIN_DICT
Form=2
  
  
[Field]
Name=P62
Item=P62,CENSUS_MAIN_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=HOUSING_REC_EDT
Label=Housing Record
Form=3
LogicControl=No
Type=Record
TypeName=HOUSING_REC
Max=1
  
[Field]
Name=H10
Item=H10,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H11
Item=H11,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H19_1
Item=H19_1,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H19_2
Item=H19_2,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H19_3
Item=H19_3,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H20
Item=H20,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H21
Item=H21,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H22
Item=H22,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H23_1
Item=H23_1,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H23_2
Item=H23_2,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H23_3
Item=H23_3,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H23_4
Item=H23_4,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H23_5
Item=H23_5,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H23_6
Item=H23_6,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H23_7
Item=H23_7,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H23_8
Item=H23_8,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H23_9
Item=H23_9,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_1
Item=H24_1,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_2
Item=H24_2,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_3
Item=H24_3,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_4
Item=H24_4,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_5
Item=H24_5,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_6
Item=H24_6,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_7
Item=H24_7,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_8
Item=H24_8,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_9
Item=H24_9,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_10
Item=H24_10,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_11
Item=H24_11,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_12
Item=H24_12,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_13
Item=H24_13,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_14
Item=H24_14,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_15
Item=H24_15,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_16
Item=H24_16,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_17
Item=H24_17,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_18
Item=H24_18,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H24_19
Item=H24_19,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H25
Item=H25,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_1
Item=H26_1,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_1A
Item=H26_1A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_2
Item=H26_2,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_2A
Item=H26_2A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_3
Item=H26_3,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_3A
Item=H26_3A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_4
Item=H26_4,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_4A
Item=H26_4A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_5
Item=H26_5,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_5A
Item=H26_5A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_6
Item=H26_6,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_6A
Item=H26_6A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_7
Item=H26_7,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_7A
Item=H26_7A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_8
Item=H26_8,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_8A
Item=H26_8A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_9
Item=H26_9,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_9A
Item=H26_9A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_10
Item=H26_10,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_10A
Item=H26_10A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_11
Item=H26_11,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_11A
Item=H26_11A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_12
Item=H26_12,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_12A
Item=H26_12A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_13
Item=H26_13,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_13A
Item=H26_13A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_14
Item=H26_14,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_14A
Item=H26_14A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_15
Item=H26_15,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H26_15A
Item=H26_15A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H27
Item=H27,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H28
Item=H28,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H29
Item=H29,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H29A_1
Item=H29A_1,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H30
Item=H30,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H31
Item=H31,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H32
Item=H32,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H33
Item=H33,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H34
Item=H34,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H35
Item=H35,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H36
Item=H36,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H37
Item=H37,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H38
Item=H38,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_1
Item=H39_1,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_2
Item=H39_2,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_3
Item=H39_3,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_4
Item=H39_4,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_5
Item=H39_5,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_6
Item=H39_6,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_7
Item=H39_7,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_8
Item=H39_8,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_9
Item=H39_9,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_10
Item=H39_10,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_11
Item=H39_11,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_12
Item=H39_12,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_13
Item=H39_13,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_14
Item=H39_14,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_15
Item=H39_15,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_16
Item=H39_16,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_17
Item=H39_17,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_18
Item=H39_18,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H39_19
Item=H39_19,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=H40
Item=H40,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=E1A1
Item=E1A1,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=HOUSEHOLD_TYPE
Item=HOUSEHOLD_TYPE,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=TOTAL_HOUSEHOLD_MEMBERS
Item=TOTAL_HOUSEHOLD_MEMBERS,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=TOTAL_NUMBER_OF_MALES
Item=TOTAL_NUMBER_OF_MALES,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=TOTAL_NUMBER_OF_FEMALES
Item=TOTAL_NUMBER_OF_FEMALES,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=TOTAL_NUMBER_OF_UNSPECIFIED_SEX
Item=TOTAL_NUMBER_OF_UNSPECIFIED_SEX,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=ANY_OTHER_HOUSEHOLD_MEMBERS
Item=ANY_OTHER_HOUSEHOLD_MEMBERS,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=STARTTIME
Item=STARTTIME,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=ENDTIME
Item=ENDTIME,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=DOI
Item=DOI,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=DDOI
Item=DDOI,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=MDOI
Item=MDOI,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=YDOI
Item=YDOI,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=STARTTIME_SEC_A
Item=STARTTIME_SEC_A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=ENDTIME_SEC_A
Item=ENDTIME_SEC_A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=DATE_OF_INTERVIEW_SEC_A
Item=DATE_OF_INTERVIEW_SEC_A,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=STARTTIME_SEC_B
Item=STARTTIME_SEC_B,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=ENDTIME_SEC_B
Item=ENDTIME_SEC_B,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=DATE_OF_INTERVIEW_SEC_B
Item=DATE_OF_INTERVIEW_SEC_B,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=STARTTIME_SEC_C
Item=STARTTIME_SEC_C,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=ENDTIME_SEC_C
Item=ENDTIME_SEC_C,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=DATE_OF_INTERVIEW_SEC_C
Item=DATE_OF_INTERVIEW_SEC_C,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=STARTTIME_SEC_D
Item=STARTTIME_SEC_D,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=ENDTIME_SEC_D
Item=ENDTIME_SEC_D,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=DATE_OF_INTERVIEW_SEC_D
Item=DATE_OF_INTERVIEW_SEC_D,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=STARTTIME_SEC_E
Item=STARTTIME_SEC_E,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=ENDTIME_SEC_E
Item=ENDTIME_SEC_E,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=DATE_OF_INTERVIEW_SEC_E
Item=DATE_OF_INTERVIEW_SEC_E,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=STARTTIME_SEC_F
Item=STARTTIME_SEC_F,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=ENDTIME_SEC_F
Item=ENDTIME_SEC_F,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=DATE_OF_INTERVIEW_SEC_F
Item=DATE_OF_INTERVIEW_SEC_F,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=STARTTIME_SEC_G
Item=STARTTIME_SEC_G,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=ENDTIME_SEC_G
Item=ENDTIME_SEC_G,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=DATE_OF_INTERVIEW_SEC_G
Item=DATE_OF_INTERVIEW_SEC_G,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=INTERVIEWERS_COMMENT
Item=INTERVIEWERS_COMMENT,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=HH_START_INTERVIEW_TIME
Item=HH_START_INTERVIEW_TIME,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=HH_END_INTERVIEW_TIME
Item=HH_END_INTERVIEW_TIME,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=INTERVIEW_STATUS
Item=INTERVIEW_STATUS,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=REASONSFOR_INCOMPLETE
Item=REASONSFOR_INCOMPLETE,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES1
Item=NOTES1,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES2
Item=NOTES2,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES3
Item=NOTES3,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES4
Item=NOTES4,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES5
Item=NOTES5,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES6
Item=NOTES6,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES7
Item=NOTES7,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES8
Item=NOTES8,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES9
Item=NOTES9,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES10
Item=NOTES10,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES11
Item=NOTES11,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES12
Item=NOTES12,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=NOTES13
Item=NOTES13,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=DATE_OF_INTERVIEW_LAST
Item=DATE_OF_INTERVIEW_LAST,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=GPS_LATITUDE
Item=GPS_LATITUDE,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=GPS_LONGITUDE
Item=GPS_LONGITUDE,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=GPS_ELEVATION
Item=GPS_ELEVATION,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=GPS_SATELITES
Item=GPS_SATELITES,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=GPS_READTIME
Item=GPS_READTIME,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=GPS_ACCURACY
Item=GPS_ACCURACY,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=STATUSOFSTRUCTURE
Item=STATUSOFSTRUCTURE,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=MODIFIED_STATUS
Item=MODIFIED_STATUS,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=PASSWORD
Item=PASSWORD,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=COUNTY_CODES
Item=COUNTY_CODES,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=TOTAL_HOUSEHOLD_MEMBERS_CHANGED
Item=TOTAL_HOUSEHOLD_MEMBERS_CHANGED,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=EID
Item=EID,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=INTERVAL1
Item=INTERVAL1,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=HSEX
Item=HSEX,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=HHSIZE
Item=HHSIZE,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=DWEHAB
Item=DWEHAB,CENSUS_MAIN_DICT
Form=3
  
  
[Field]
Name=GOOD_TIME_TAKEN
Item=GOOD_TIME_TAKEN,CENSUS_MAIN_DICT
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=DEATH_REC_EDT
Label=Death Record
Form=4
LogicControl=No
Type=Record
TypeName=DEATH_REC
Max=15
  
[Field]
Name=H12_SERIAL_NUMBER
Item=H12_SERIAL_NUMBER,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H12_1
Item=H12_1,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H12A
Item=H12A,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H13A
Item=H13A,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H13
Item=H13,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H14
Item=H14,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H15
Item=H15,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H16A
Item=H16A,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H16
Item=H16,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H17
Item=H17,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H18A
Item=H18A,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H18B
Item=H18B,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H18C
Item=H18C,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H18_1
Item=H18_1,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H18_2
Item=H18_2,CENSUS_MAIN_DICT
Form=4
  
  
[Field]
Name=H18_3
Item=H18_3,CENSUS_MAIN_DICT
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=EMIGRANTS_DATA_EDT
Label=Emigrants data
Form=5
LogicControl=No
Type=Record
TypeName=EMIGRANTS_DATA
Max=20
  
[Field]
Name=E1_SERIAL_NUMBER
Item=E1_SERIAL_NUMBER,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E2_A
Item=E2_A,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E3_SEX
Item=E3_SEX,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E4_AGE
Item=E4_AGE,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E5_EDUCATION_LEVEL
Item=E5_EDUCATION_LEVEL,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E6_PROFESSIONAL_TRAINING_OPTION
Item=E6_PROFESSIONAL_TRAINING_OPTION,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E6_PROFESSIONAL_TRAINING
Item=E6_PROFESSIONAL_TRAINING,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E7_OPTION
Item=E7_OPTION,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E7_DESTINATION
Item=E7_DESTINATION,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E8_YEAR_OF_DEPARTURE
Item=E8_YEAR_OF_DEPARTURE,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E9_REASON
Item=E9_REASON,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E9_OTHER_STATUS_REASON_SPECIFY
Item=E9_OTHER_STATUS_REASON_SPECIFY,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E10_OPTION
Item=E10_OPTION,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E10_CURRENT_RESIDENCE
Item=E10_CURRENT_RESIDENCE,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E10_LINE_NUMBER_IN_THE_HOUSEHOLD
Item=E10_LINE_NUMBER_IN_THE_HOUSEHOLD,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E11_REMITTANCES
Item=E11_REMITTANCES,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E12_1
Item=E12_1,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E12_2
Item=E12_2,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E12_3
Item=E12_3,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E12_4
Item=E12_4,CENSUS_MAIN_DICT
Form=5
  
  
[Field]
Name=E12_5
Item=E12_5,CENSUS_MAIN_DICT
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=MISCELLENEOUS_DATA_EDT
Label=Miscelleneous data
Form=6
LogicControl=No
Type=Record
TypeName=MISCELLENEOUS_DATA
Max=1
  
[Field]
Name=E_A_TYPE
Item=E_A_TYPE,CENSUS_MAIN_DICT
Form=6
  
  
[Field]
Name=E_A_STATUS
Item=E_A_STATUS,CENSUS_MAIN_DICT
Form=6
  
  
[Field]
Name=CONSTITUENCY
Item=CONSTITUENCY,CENSUS_MAIN_DICT
Form=6
  
  
[Field]
Name=WARD
Item=WARD,CENSUS_MAIN_DICT
Form=6
  
  
[Field]
Name=WHAT_DO_YOU_WANT_TO_MODIFY
Item=WHAT_DO_YOU_WANT_TO_MODIFY,CENSUS_MAIN_DICT
Form=6
  
  
[Field]
Name=REVISITED_HOUSEHOLD_FOLLOWING_REINTERVIEW
Item=REVISITED_HOUSEHOLD_FOLLOWING_REINTERVIEW,CENSUS_MAIN_DICT
Form=6
  
  
[Field]
Name=MAIN_TRAINING_MODE
Item=MAIN_TRAINING_MODE,CENSUS_MAIN_DICT
Form=6
  
  
[Field]
Name=REMARKS_FOR_DUPLICATE
Item=REMARKS_FOR_DUPLICATE,CENSUS_MAIN_DICT
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=MAIN_AREA_RECORD_EDT
Label=Area Record
Form=7
LogicControl=No
Type=Record
TypeName=MAIN_AREA_RECORD
Max=1
  
[Field]
Name=SQUARE_KM
Item=SQUARE_KM,CENSUS_MAIN_DICT
Form=7
  
[EndGroup]
  
